@import url('https://fonts.googleapis.com/css?family=Spartan:wght@108;208;308;488;508;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Spartan', sans-serif;
}

h1{
    font-size: 50px; 
    line-height: 64px; 
    color: #222;
}

h2{
    font-size: 46px; 
    line-height: 54px; 
    color: #222;
}

h4{
    font-size: 20px; 
    color: #222;
}

h6{
    font-size: 12px; 
    font-weight: 700;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    padding: 40px 0;
}

body{
    width: 100%;
}

#header{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    background-color: #dfe3cf;
    
}

#header a{
    width: 10px;
    
    
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;

}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: black;
    transition: 0.3s ease;
    text-align: left;

    position: relative;
    text-align: center;
    width: 150px;
    padding: 10px 30px;
    font-size: 20px;
    color: #434bee;
    font-family: poppins;
    font-weight: 300;
    border: 2px solid #08ada8;
    letter-spacing: 2px;
    cursor: pointer;
    border-radius: 250px;
    transition: 1s;
}
#navbar li a:hover{
    box-shadow: 0 5px 40px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee,
                0 5px 50px 0 #15f4ee;
}


#navbar li a:hover,
#navbar li a.active{
    color: blueviolet;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}

#cart1{
    display: none;
}

#hero{   
    background-image: url("royal.jpg");
    height: 100vh;
    width: 100%;
    background-size: cover;
    padding: 20px ;
    text-align: center;
}

#hero small{
    color: #101111;
    padding-bottom: 45px;
    padding: 0 1px;
}

#hero big{
    color: #481b24;
    padding: 0 30px;
}

#hero .color{
    color: #480808;
}

#hero .container{
    padding-left: 20px;
}

body{
    padding: 0;
    margin: 0; 
}

h1{
    margin-top: 50px;
    margin-left: 510px;
    font-size: 60px;
    font-family: 'Karla', sans-serif; 
    font-weight: lighter;}

.slider-frame{
    overflow: hidden;
    height: 800px;
    width: 1200px;
    margin-left: 360px;
    margin-top: 20px;}

#product1 h2{
    text-align: center;
}
#product1 p{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid hsl(80, 87%, 19%);
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 90px 90px 150px rgb(168, 162, 162);
    margin: 0 15px;
    transition: 0.5s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.456);
}

#product1 .pro .des{
    text-align: center;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    border-color: #5843e483;
    font-weight: 500;
    color: #16efe1fa;
    text-align: center;
    border: 1px solid #7fef90;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;

    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4{
    padding: 0 90px;
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p{
    padding: 0 90px;
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter span{
    color: #ffbd27;
}

#newsletter input{
    height: 3.125rem;
    width: 30px;
    padding: 0 40px;
    font-size: 14px;
    width: 100%;
    border: 2px solid transparent;
    border-radius: 9px;
    display: flex;
    outline: none;

}

#newsletter .form{
    text-align: center;
    padding-right: 30px;
}

#newsletter button{
    background-color: #3fe4d9;
    color: rgb(12, 119, 119);
    white-space: nowrap;
    height: 50px;
    width: 80px;
    border-radius: 20px;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

@media (max-width:799px) {
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        transition: 0.3s;

        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
        padding: 80px 0 0 10px;

       
    }
    #navbar li{
        margin-bottom: 23px;
    } 

    #navbar.active{
        right: 0px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #cart1{
        display: inline;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #hero{   
        background-image: url("royal.jpg");
        height: auto;
        width: auto;
        background-size: cover;
        text-align: center;
    }

    #product1 .pro-container{
        justify-content: center;
    }

    #product1 .pro{
        margin: 15px;
    }

    #banner{
        height: 20vh;
    }

    #newsletter .form{
        width: 70%;
        padding-left: 90px;
    }
    /*Contact Page*/
    #form-details{
        padding: 40px;
    }
    /* cart page*/
    #cart-add #subtotal .section-p1{
        width: 100%;
        height: auto;
        padding: 20px;
    }
}

@media (max-width: 477px){
    #header{
        padding: 10px 20px;
    }
    #hero small{
        padding: 30px;
        font-family: sans-serif;
        font-size: 7vw;
        text-align: justify;

    }

    #hero{   
        background-image: url("royal.jpg");
        height: auto;
        width: auto;
        background-size: cover;
        text-align: center;
    }

    big{
        font-size: 25px;
    }

    #hero{
        padding: 0 20px;
        background-position: 55%;
    }

    #product1 .pro{
        width: 100%;
    }

    #newsletter{
        padding: 40px 20px;
    }
    #newsletter .form{
        width: 100%;
    }
    footer .copyright{
        text-align: start;
    }

    /*Contact Page*/
    #contact_details{
        flex-direction: column;
        padding-left: 10px;
        padding-right: 10px;
    }
    #contact_details .details{
        width: 100%;
        margin-bottom: 30px;
    }
    #contact_details .map{
        width: 100%;
    }
    #form-details form{
        width: 100%;
        margin-bottom: 30px;
    }


}

#page-header.about-header{
    text-align: center;
    background-image: url(about.jpg);
    height: 200px;
    width: 100%;
}

#about_head{
    display: flex;
    align-items: center;
}

#about_head div{
    padding-left: 40px;
   
}

#about_head img{
    width: 50%;
    height: auto;
    border-radius: 100px;
}

#contact_details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact_details .details{
    width: 40%;
}
#contact_details .details span,
#form-details form span{
    font-size: 12PX;
}
#contact_details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact_details .details h3{
    font-size: 26px;
    padding-bottom: 15px;
}
#contact_details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact_details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact_details .details li p{
    margin: 0;
    font-size: 14px;
}
#contact_details .map{
    width: 55%;
    height: 400px;
}
#contact_details .map iframe{
    width: 100%;
    height: 100%;
}



#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input, 
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
    
#form-details form button{
    background-color: #088178;
    color: #fff;
    height: 40px;
    width: 70px;
}
#form-details .people{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

.people img{
    padding-left: 20px;
}
.people p span{
    color: black;
    padding-left: 30px;
}
.header .logo{
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.cart{
    display: flex;
    background-color: white;
    justify-content: space-between;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
}

.container1{
    display: flex;
    width: 70%;
    margin-bottom: 30px;
}
#root{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}
.sidebar{
    width: 40%;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
}
